{
  "name": "server_instagram_clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Jorge",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.2.0",
    "consign": "^0.1.6",
    "express": "^4.14.0",
    "express-session": "^1.17.1",
    "express-validator": "2.20.8",
    "mongodb": "^2.2.10",
    "nodemon": "^2.0.7",
    "package.json": "^2.0.1"
  }
}
